# -*- coding: utf-8 -*-
# Generated by Django 1.11.9 on 2019-03-12 17:09
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='Cliente',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('nome', models.CharField(blank=True, max_length=90, null=True)),
                ('logradouro', models.CharField(blank=True, max_length=90, null=True)),
                ('numero', models.CharField(blank=True, max_length=10, null=True)),
                ('complemento', models.CharField(blank=True, max_length=50, null=True)),
                ('cep', models.CharField(blank=True, max_length=12, null=True)),
                ('bairro', models.CharField(blank=True, max_length=60, null=True)),
                ('cidade', models.CharField(blank=True, max_length=90, null=True)),
                ('uf', models.CharField(blank=True, max_length=2, null=True)),
                ('telefone', models.CharField(blank=True, max_length=20, null=True)),
                ('email', models.EmailField(blank=True, max_length=100, null=True)),
                ('cod_uc', models.CharField(blank=True, max_length=20, null=True)),
            ],
            options={
                'permissions': (('pode_cadastrar_cliente', 'Pode cadastrar cliente'), ('pode_alterar_cliente', 'Pode editar cliente'), ('pode_alterar_excluir_cliente', 'Pode excluir cliente')),
            },
        ),
    ]
