# -*- coding: utf-8 -*-
# Generated by Django 1.11.9 on 2019-03-12 17:46
from __future__ import unicode_literals

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('clientes', '0001_initial'),
    ]

    operations = [
        migrations.AlterModelOptions(
            name='cliente',
            options={'permissions': (('pode_cadastrar_cliente', 'Pode cadastrar cliente'), ('pode_alterar_cliente', 'Pode editar cliente'), ('pode_excluir_cliente', 'Pode excluir cliente'))},
        ),
    ]
