# -*- coding: utf-8 -*-
# Generated by Django 1.11.20 on 2019-04-23 02:30
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('clientes', '0002_auto_20190312_1746'),
    ]

    operations = [
        migrations.AddField(
            model_name='cliente',
            name='consumo',
            field=models.CharField(blank=True, max_length=20, null=True),
        ),
        migrations.AddField(
            model_name='cliente',
            name='rede',
            field=models.CharField(blank=True, max_length=20, null=True),
        ),
    ]
