# -*- coding: utf-8 -*-
# Generated by Django 1.11.20 on 2019-04-30 01:37
from __future__ import unicode_literals

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('configuracoes', '0003_auto_20190429_2331'),
        ('clientes', '0003_auto_20190423_0230'),
    ]

    operations = [
        migrations.AddField(
            model_name='cliente',
            name='regiao',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, to='configuracoes.Regiao'),
        ),
    ]
