# -*- coding: utf-8 -*-
# Generated by Django 1.11.20 on 2019-06-01 11:44
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('clientes', '0004_cliente_regiao'),
    ]

    operations = [
        migrations.AddField(
            model_name='cliente',
            name='observacoes',
            field=models.CharField(blank=True, max_length=8190, null=True),
        ),
    ]
