# -*- coding: utf-8 -*-
# Generated by Django 1.11.20 on 2019-06-01 11:52
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('clientes', '0005_cliente_observacoes'),
    ]

    operations = [
        migrations.AlterField(
            model_name='cliente',
            name='observacoes',
            field=models.TextField(blank=True, max_length=8192, null=True),
        ),
    ]
