# -*- coding: utf-8 -*-
# Generated by Django 1.11.20 on 2019-07-01 23:56
from __future__ import unicode_literals

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('configuracoes', '0006_auto_20190504_2306'),
        ('clientes', '0006_auto_20190601_1152'),
    ]

    operations = [
        migrations.AddField(
            model_name='cliente',
            name='tarifa',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, to='configuracoes.Tarifas'),
        ),
    ]
