# -*- coding: utf-8 -*-
# Generated by Django 1.11.20 on 2019-07-01 23:59
from __future__ import unicode_literals

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('clientes', '0007_cliente_tarifa'),
    ]

    operations = [
        migrations.AlterField(
            model_name='cliente',
            name='tarifa',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, to='configuracoes.TipoTarifa'),
        ),
    ]
