# -*- coding: utf-8 -*-
# Generated by Django 1.11.20 on 2019-06-07 01:51
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('fornecedores', '0001_initial'),
    ]

    operations = [
        migrations.AddField(
            model_name='fornecedor',
            name='codigo',
            field=models.CharField(blank=True, max_length=10, null=True),
        ),
    ]
