# -*- coding: utf-8 -*-
# Generated by Django 1.11.20 on 2019-05-01 14:38
from __future__ import unicode_literals

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('configuracoes', '0004_auto_20190501_1415'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='incidenciasolar',
            name='incidencia',
        ),
        migrations.AddField(
            model_name='incidenciasolar',
            name='regiao',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, to='configuracoes.Regiao'),
        ),
    ]
