# -*- coding: utf-8 -*-
# Generated by Django 1.11.20 on 2019-03-17 00:22
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('produtos', '0002_auto_20190316_2115'),
    ]

    operations = [
        migrations.AddField(
            model_name='fornecedor',
            name='codigo',
            field=models.CharField(blank=True, max_length=10, null=True),
        ),
    ]
