# -*- coding: utf-8 -*-
# Generated by Django 1.11.20 on 2019-03-17 00:30
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('produtos', '0003_fornecedor_codigo'),
    ]

    operations = [
        migrations.AlterField(
            model_name='produto',
            name='potencia',
            field=models.IntegerField(blank=True, null=True),
        ),
    ]
