# -*- coding: utf-8 -*-
# Generated by Django 1.11.9 on 2019-03-19 14:25
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('produtos', '0004_auto_20190316_2130'),
    ]

    operations = [
        migrations.AlterField(
            model_name='produto',
            name='potencia',
            field=models.DecimalField(blank=True, decimal_places=2, max_digits=3, null=True),
        ),
    ]
