# -*- coding: utf-8 -*-
# Generated by Django 1.11.9 on 2019-03-19 14:28
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('produtos', '0005_auto_20190319_1425'),
    ]

    operations = [
        migrations.AlterField(
            model_name='produto',
            name='potencia',
            field=models.IntegerField(blank=True, null=True),
        ),
    ]
