# -*- coding: utf-8 -*-
# Generated by Django 1.11.9 on 2019-03-19 14:51
from __future__ import unicode_literals

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('produtos', '0008_auto_20190319_1450'),
    ]

    operations = [
        migrations.RenameField(
            model_name='produto',
            old_name='nome',
            new_name='tipo_produto',
        ),
    ]
