# -*- coding: utf-8 -*-
# Generated by Django 1.11.9 on 2019-03-19 15:36
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('produtos', '0012_auto_20190319_1526'),
    ]

    operations = [
        migrations.AddField(
            model_name='produto',
            name='descricao_item',
            field=models.CharField(blank=True, max_length=200, null=True),
        ),
        migrations.AddField(
            model_name='produto',
            name='marca_inversor',
            field=models.CharField(blank=True, max_length=100, null=True),
        ),
        migrations.AddField(
            model_name='produto',
            name='marca_placa',
            field=models.CharField(blank=True, max_length=100, null=True),
        ),
        migrations.AddField(
            model_name='produto',
            name='potencia',
            field=models.IntegerField(blank=True, null=True),
        ),
        migrations.AddField(
            model_name='produto',
            name='qtd_inversor',
            field=models.IntegerField(blank=True, null=True),
        ),
        migrations.AddField(
            model_name='produto',
            name='qtd_placas',
            field=models.IntegerField(blank=True, null=True),
        ),
    ]
