# -*- coding: utf-8 -*-
# Generated by Django 1.11.9 on 2019-03-19 17:18
from __future__ import unicode_literals

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('produtos', '0013_auto_20190319_1536'),
    ]

    operations = [
        migrations.RenameField(
            model_name='item',
            old_name='descricao',
            new_name='descricao_item',
        ),
        migrations.RemoveField(
            model_name='produto',
            name='descricao_item',
        ),
        migrations.RemoveField(
            model_name='produto',
            name='marca_inversor',
        ),
        migrations.RemoveField(
            model_name='produto',
            name='marca_placa',
        ),
        migrations.RemoveField(
            model_name='produto',
            name='potencia',
        ),
        migrations.RemoveField(
            model_name='produto',
            name='qtd_inversor',
        ),
        migrations.RemoveField(
            model_name='produto',
            name='qtd_placas',
        ),
    ]
