# -*- coding: utf-8 -*-
# Generated by Django 1.11.20 on 2019-03-19 21:29
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('produtos', '0015_item_produto'),
    ]

    operations = [
        migrations.AddField(
            model_name='produto',
            name='potencia',
            field=models.IntegerField(blank=True, null=True),
        ),
    ]
