# -*- coding: utf-8 -*-
# Generated by Django 1.11.20 on 2019-03-19 21:38
from __future__ import unicode_literals

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('produtos', '0016_produto_potencia'),
    ]

    operations = [
        migrations.RenameField(
            model_name='produto',
            old_name='potencia',
            new_name='potencia_produto',
        ),
    ]
