# -*- coding: utf-8 -*-
# Generated by Django 1.11.20 on 2019-03-22 00:54
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('produtos', '0018_produto_valor_total'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='produto',
            name='valor_total',
        ),
        migrations.AddField(
            model_name='item',
            name='valor',
            field=models.DecimalField(blank=True, decimal_places=2, max_digits=10, null=True),
        ),
    ]
