# -*- coding: utf-8 -*-
# Generated by Django 1.11.20 on 2019-03-23 22:37
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('produtos', '0020_auto_20190323_1935'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='item',
            name='estrutura_metalica',
        ),
        migrations.RemoveField(
            model_name='item',
            name='servico',
        ),
        migrations.AddField(
            model_name='produto',
            name='estrutura_metalica',
            field=models.IntegerField(blank=True, null=True),
        ),
        migrations.AddField(
            model_name='produto',
            name='servico',
            field=models.IntegerField(blank=True, null=True),
        ),
    ]
