# -*- coding: utf-8 -*-
# Generated by Django 1.11.20 on 2019-03-23 23:11
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('produtos', '0021_auto_20190323_1937'),
    ]

    operations = [
        migrations.AddField(
            model_name='item',
            name='porcetagem_valor_produto',
            field=models.IntegerField(blank=True, null=True),
        ),
    ]
