# -*- coding: utf-8 -*-
# Generated by Django 1.11.20 on 2019-03-23 23:16
from __future__ import unicode_literals

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('produtos', '0022_item_porcetagem_valor_produto'),
    ]

    operations = [
        migrations.CreateModel(
            name='TipoItem',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('descricao', models.CharField(blank=True, max_length=50, null=True)),
            ],
        ),
        migrations.RenameField(
            model_name='item',
            old_name='marca_inversor',
            new_name='marca',
        ),
        migrations.RenameField(
            model_name='item',
            old_name='qtd_inversor',
            new_name='quantidade',
        ),
        migrations.RemoveField(
            model_name='item',
            name='marca_placa',
        ),
        migrations.RemoveField(
            model_name='item',
            name='qtd_placas',
        ),
        migrations.AddField(
            model_name='item',
            name='tipo_item',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, to='produtos.TipoItem'),
        ),
    ]
