# -*- coding: utf-8 -*-
# Generated by Django 1.11.20 on 2019-03-23 23:43
from __future__ import unicode_literals

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('produtos', '0023_auto_20190323_2016'),
    ]

    operations = [
        migrations.RenameField(
            model_name='item',
            old_name='valor',
            new_name='valor_item',
        ),
    ]
