# -*- coding: utf-8 -*-
# Generated by Django 1.11.20 on 2019-03-24 00:31
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('produtos', '0024_auto_20190323_2043'),
    ]

    operations = [
        migrations.AlterField(
            model_name='item',
            name='porcetagem_valor_produto',
            field=models.CharField(blank=True, max_length=10, null=True),
        ),
    ]
