# -*- coding: utf-8 -*-
# Generated by Django 1.11.20 on 2019-03-24 01:41
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('produtos', '0025_auto_20190323_2131'),
    ]

    operations = [
        migrations.AlterField(
            model_name='item',
            name='potencia',
            field=models.CharField(blank=True, max_length=10, null=True),
        ),
        migrations.AlterField(
            model_name='item',
            name='quantidade',
            field=models.CharField(blank=True, max_length=10, null=True),
        ),
        migrations.AlterField(
            model_name='item',
            name='valor_item',
            field=models.CharField(blank=True, max_length=10, null=True),
        ),
    ]
