# -*- coding: utf-8 -*-
# Generated by Django 1.11.20 on 2019-03-24 02:35
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('produtos', '0026_auto_20190323_2241'),
    ]

    operations = [
        migrations.AlterField(
            model_name='item',
            name='valor_item',
            field=models.DecimalField(blank=True, decimal_places=2, max_digits=10, null=True),
        ),
    ]
