# -*- coding: utf-8 -*-
# Generated by Django 1.11.20 on 2019-03-25 02:12
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('produtos', '0027_auto_20190323_2335'),
    ]

    operations = [
        migrations.AddField(
            model_name='item',
            name='valor_unitario_item',
            field=models.DecimalField(blank=True, decimal_places=2, max_digits=10, null=True),
        ),
        migrations.AlterField(
            model_name='item',
            name='porcetagem_valor_produto',
            field=models.IntegerField(blank=True, max_length=10, null=True),
        ),
    ]
