# -*- coding: utf-8 -*-
# Generated by Django 1.11.20 on 2019-03-25 22:44
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('produtos', '0028_auto_20190324_2312'),
    ]

    operations = [
        migrations.AddField(
            model_name='item',
            name='valor_instalacao',
            field=models.DecimalField(blank=True, decimal_places=2, max_digits=10, null=True),
        ),
        migrations.AddField(
            model_name='item',
            name='valor_servico',
            field=models.DecimalField(blank=True, decimal_places=2, max_digits=10, null=True),
        ),
    ]
