# -*- coding: utf-8 -*-
# Generated by Django 1.11.20 on 2019-03-25 22:47
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('produtos', '0029_auto_20190325_1944'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='item',
            name='valor_instalacao',
        ),
        migrations.RemoveField(
            model_name='item',
            name='valor_servico',
        ),
        migrations.RemoveField(
            model_name='produto',
            name='servico',
        ),
        migrations.AddField(
            model_name='produto',
            name='valor_est_metalica',
            field=models.DecimalField(blank=True, decimal_places=2, max_digits=10, null=True),
        ),
        migrations.AddField(
            model_name='produto',
            name='valor_servico',
            field=models.DecimalField(blank=True, decimal_places=2, max_digits=10, null=True),
        ),
    ]
