# -*- coding: utf-8 -*-
# Generated by Django 1.11.20 on 2019-03-25 23:22
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('produtos', '0030_auto_20190325_1947'),
    ]

    operations = [
        migrations.AddField(
            model_name='produto',
            name='porcetagem_estrutura_produto',
            field=models.IntegerField(blank=True, null=True),
        ),
        migrations.AddField(
            model_name='produto',
            name='porcetagem_servico_produto',
            field=models.IntegerField(blank=True, null=True),
        ),
        migrations.AlterField(
            model_name='item',
            name='porcetagem_valor_produto',
            field=models.IntegerField(blank=True, null=True),
        ),
    ]
