# -*- coding: utf-8 -*-
# Generated by Django 1.11.9 on 2019-03-27 12:31
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('produtos', '0033_auto_20190327_1210'),
    ]

    operations = [
        migrations.AlterField(
            model_name='item',
            name='porcetagem_valor_produto',
            field=models.CharField(blank=True, max_length=20, null=True),
        ),
    ]
