# -*- coding: utf-8 -*-
# Generated by Django 1.11.9 on 2019-03-27 12:55
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('produtos', '0035_auto_20190327_1233'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='item',
            name='porcetagem_valor_produto',
        ),
        migrations.RemoveField(
            model_name='item',
            name='valor_unitario_item',
        ),
        migrations.AddField(
            model_name='item',
            name='porcentagem_valor_produto',
            field=models.IntegerField(blank=True, null=True),
        ),
        migrations.AlterField(
            model_name='produto',
            name='porcentagem_estrutura_produto',
            field=models.IntegerField(blank=True, null=True),
        ),
        migrations.AlterField(
            model_name='produto',
            name='porcentagem_servico_produto',
            field=models.IntegerField(blank=True, null=True),
        ),
    ]
