# -*- coding: utf-8 -*-
# Generated by Django 1.11.20 on 2019-04-07 00:44
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('produtos', '0036_auto_20190327_1255'),
    ]

    operations = [
        migrations.AddField(
            model_name='item',
            name='valor_unitario',
            field=models.DecimalField(blank=True, decimal_places=2, max_digits=10, null=True),
        ),
        migrations.AddField(
            model_name='produto',
            name='valor_individual_metalica',
            field=models.DecimalField(blank=True, decimal_places=2, max_digits=10, null=True),
        ),
    ]
