# -*- coding: utf-8 -*-
# Generated by Django 1.11.20 on 2019-06-01 12:27
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('produtos', '0037_auto_20190406_2144'),
    ]

    operations = [
        migrations.AlterField(
            model_name='produto',
            name='potencia_produto',
            field=models.DecimalField(blank=True, decimal_places=2, max_digits=10, null=True),
        ),
    ]
