# -*- coding: utf-8 -*-
# Generated by Django 1.11.20 on 2019-06-01 15:10
from __future__ import unicode_literals

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('produtos', '0038_auto_20190601_1227'),
    ]

    operations = [
        migrations.CreateModel(
            name='Inversor',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('potencia', models.CharField(blank=True, max_length=10, null=True)),
                ('quantidade', models.CharField(blank=True, max_length=10, null=True)),
                ('marca', models.CharField(blank=True, max_length=100, null=True)),
                ('tipo_item', models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, to='produtos.TipoItem')),
            ],
        ),
        migrations.CreateModel(
            name='Placas',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('potencia', models.CharField(blank=True, max_length=10, null=True)),
                ('quantidade', models.CharField(blank=True, max_length=10, null=True)),
                ('marca', models.CharField(blank=True, max_length=100, null=True)),
                ('tipo_item', models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, to='produtos.TipoItem')),
            ],
        ),
    ]
