# -*- coding: utf-8 -*-
# Generated by Django 1.11.20 on 2019-06-01 15:13
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('produtos', '0039_inversor_placas'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='inversor',
            name='tipo_item',
        ),
        migrations.RemoveField(
            model_name='placas',
            name='tipo_item',
        ),
        migrations.AddField(
            model_name='inversor',
            name='descricao',
            field=models.CharField(blank=True, max_length=20, null=True),
        ),
        migrations.AddField(
            model_name='placas',
            name='descricao',
            field=models.CharField(blank=True, max_length=20, null=True),
        ),
    ]
