# -*- coding: utf-8 -*-
# Generated by Django 1.11.20 on 2019-06-01 20:09
from __future__ import unicode_literals

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('produtos', '0042_auto_20190601_1946'),
    ]

    operations = [
        migrations.RenameField(
            model_name='inversor',
            old_name='marca',
            new_name='marca_inversor',
        ),
        migrations.RenameField(
            model_name='inversor',
            old_name='potencia',
            new_name='potencia_inversor',
        ),
        migrations.RenameField(
            model_name='inversor',
            old_name='produto',
            new_name='produto_inversor',
        ),
        migrations.RenameField(
            model_name='inversor',
            old_name='quantidade',
            new_name='quantidade_inversor',
        ),
        migrations.RenameField(
            model_name='placa',
            old_name='marca',
            new_name='marca_placa',
        ),
        migrations.RenameField(
            model_name='placa',
            old_name='potencia',
            new_name='potencia_placa',
        ),
        migrations.RenameField(
            model_name='placa',
            old_name='produto',
            new_name='produto_placa',
        ),
        migrations.RenameField(
            model_name='placa',
            old_name='quantidade',
            new_name='quantidade_placa',
        ),
    ]
