# -*- coding: utf-8 -*-
# Generated by Django 1.11.20 on 2019-06-01 20:27
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('produtos', '0043_auto_20190601_2009'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='inversor',
            name='produto_inversor',
        ),
        migrations.RemoveField(
            model_name='placa',
            name='produto_placa',
        ),
        migrations.AddField(
            model_name='produto',
            name='marca_inversor',
            field=models.CharField(blank=True, max_length=100, null=True),
        ),
        migrations.AddField(
            model_name='produto',
            name='marca_placa',
            field=models.CharField(blank=True, max_length=100, null=True),
        ),
        migrations.AddField(
            model_name='produto',
            name='potencia_inversor',
            field=models.DecimalField(blank=True, decimal_places=2, max_digits=10, null=True),
        ),
        migrations.AddField(
            model_name='produto',
            name='potencia_placa',
            field=models.DecimalField(blank=True, decimal_places=2, max_digits=10, null=True),
        ),
        migrations.AddField(
            model_name='produto',
            name='quantidade_inversor',
            field=models.CharField(blank=True, max_length=10, null=True),
        ),
        migrations.AddField(
            model_name='produto',
            name='quantidade_placa',
            field=models.CharField(blank=True, max_length=10, null=True),
        ),
        migrations.DeleteModel(
            name='Inversor',
        ),
        migrations.DeleteModel(
            name='Placa',
        ),
    ]
