# -*- coding: utf-8 -*-
# Generated by Django 1.11.20 on 2019-06-01 23:22
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('produtos', '0044_auto_20190601_2027'),
    ]

    operations = [
        migrations.AlterField(
            model_name='item',
            name='potencia',
            field=models.DecimalField(blank=True, decimal_places=2, max_digits=10, null=True),
        ),
    ]
