# -*- coding: utf-8 -*-
# Generated by Django 1.11.20 on 2019-06-02 01:52
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('produtos', '0046_auto_20190602_0138'),
    ]

    operations = [
        migrations.AddField(
            model_name='produto',
            name='percentual_inversores',
            field=models.DecimalField(blank=True, decimal_places=2, max_digits=10, null=True),
        ),
        migrations.AddField(
            model_name='produto',
            name='percentual_placas',
            field=models.DecimalField(blank=True, decimal_places=2, max_digits=10, null=True),
        ),
    ]
