# -*- coding: utf-8 -*-
# Generated by Django 1.11.20 on 2019-06-07 01:51
from __future__ import unicode_literals

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('produtos', '0047_auto_20190602_0152'),
    ]

    operations = [
        migrations.AlterField(
            model_name='produto',
            name='fornecedor',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, to='fornecedores.Fornecedor'),
        ),
        migrations.DeleteModel(
            name='Fornecedor',
        ),
    ]
